# demo-spring-cloud

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/chenbo/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/chenbo/accountservice/controller/: AccountController.java
account-service/src/main/java/com/chenbo/accountservice/model/: Balance.java  User.java
account-service/src/main/java/com/chenbo/accountservice/service/: BalanceService.java  BalanceServiceFallback.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/chenbo/accountservice/: AccountServiceApplicationTests.java
demo-spring-cloud-consumer/: pom.xml
demo-spring-cloud-consumer/src/main/java/com/chenbo/demospringcloudconsumer/: DemoSpringCloudConsumerApplication.java
demo-spring-cloud-consumer/src/main/java/com/chenbo/demospringcloudconsumer/config/: ConsumerConfiguration.java
demo-spring-cloud-consumer/src/main/java/com/chenbo/demospringcloudconsumer/controller/: FeignController.java  TestController.java
demo-spring-cloud-consumer/src/main/java/com/chenbo/demospringcloudconsumer/service/: EchoService.java
demo-spring-cloud-consumer/src/main/java/com/chenbo/demospringcloudconsumer/service/fallback/: EchoServiceFallback.java
demo-spring-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-consumer/src/test/java/com/chenbo/demospringcloudconsumer/: DemoSpringCloudConsumerApplicationTests.java
demo-spring-cloud-dependencies/: pom.xml
demo-spring-cloud-provider/: pom.xml
demo-spring-cloud-provider/src/main/java/com/chenbo/demospringcloudprovider/: DemoSpringCloudProviderApplication.java
demo-spring-cloud-provider/src/main/java/com/chenbo/demospringcloudprovider/controller/: EchoController.java
demo-spring-cloud-provider/src/main/resources/: application.yml
demo-spring-cloud-provider/src/test/java/com/chenbo/demospringcloudprovider/: DemoSpringCloudProviderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/chenbo/gateway/: GatewayApplication.java
gateway/src/main/java/com/chenbo/gateway/config/: RateLimiterConfiguration.java  RedisConfiguration.java
gateway/src/main/java/com/chenbo/gateway/controller/: FallbackController.java
gateway/src/main/java/com/chenbo/gateway/filter/: AuthAndLogFilter.java  CachePostBodyFilter.java  LogFilter.java
gateway/src/main/java/com/chenbo/gateway/service/: NacosDynamicRouteService.java
gateway/src/main/java/com/chenbo/gateway/util/: MD5Utils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/chenbo/gateway/: GatewayApplicationTests.java
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/chenbo/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/chenbo/apache/dubbo/consumer/controller/: EchoController.java
hello-apache-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com/chenbo/apache/dubbo/provider/api/: App.java  EchoService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/chenbo/apache/dubbo/provider/: ProviderApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/chenbo/apache/dubbo/provider/service/: EchoServiceImpl.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml
hello-apache-dubbo-provider/src/main/java/com/chenbo/helloapachedubboprovider/: HelloApacheDubboProviderApplication.java
hello-apache-dubbo-provider/src/test/java/com/chenbo/helloapachedubboprovider/: HelloApacheDubboProviderApplicationTests.java
hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2-server/src/main/java/com/chenbo/hellospringsecurityoauth2server/: HelloSpringSecurityOauth2ServerApplication.java
hello-spring-security-oauth2-server/src/main/java/com/chenbo/hellospringsecurityoauth2server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
hello-spring-security-oauth2-server/src/main/java/com/chenbo/hellospringsecurityoauth2server/generator/: CodeGenerator.java
hello-spring-security-oauth2-server/src/main/resources/: application.yml
hello-spring-security-oauth2-server/src/test/java/com/chenbo/hellospringsecurityoauth2server/: OAuth2ServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/chenbo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/chenbo/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/chenbo/paymentservice/model/: Balance.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/test/java/com/chenbo/paymentservice/: PaymentServiceApplicationTests.java
src/main/java/com/chenbo/demospringcloud/: DemoSpringCloudApplication.java
src/test/java/com/chenbo/demospringcloud/: DemoSpringCloudApplicationTests.java
